# Project: Proyecto 6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Aduana.o Articulos.o Contenedor.o EmpresaTransporte.o Entidad.o Interfaz.o main.o
LINKOBJ  = Aduana.o Articulos.o Contenedor.o EmpresaTransporte.o Entidad.o Interfaz.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 6.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Aduana.o: Aduana.cpp
	$(CPP) -c Aduana.cpp -o Aduana.o $(CXXFLAGS)

Articulos.o: Articulos.cpp
	$(CPP) -c Articulos.cpp -o Articulos.o $(CXXFLAGS)

Contenedor.o: Contenedor.cpp
	$(CPP) -c Contenedor.cpp -o Contenedor.o $(CXXFLAGS)

EmpresaTransporte.o: EmpresaTransporte.cpp
	$(CPP) -c EmpresaTransporte.cpp -o EmpresaTransporte.o $(CXXFLAGS)

Entidad.o: Entidad.cpp
	$(CPP) -c Entidad.cpp -o Entidad.o $(CXXFLAGS)

Interfaz.o: Interfaz.cpp
	$(CPP) -c Interfaz.cpp -o Interfaz.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
